server {
   listen 80;
   listen [::]:80;
   server_name 192.168.0.171 zujo.io www.zujo.io ;

   location / {
       proxy_pass http://zujo-client:9090;
       proxy_set_header Host $host;
       proxy_set_header Referer $http_referer;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}